Oct 2011 - Aug 2012 :

**Software engineer, specialized in image processing and Linux embedded systems**, *OpenWide, Paris*.

Worked on a CCTV image processing software and on embedded Linux system developement.


**CCTV analysis to detect defects.**
Software builds to maintain the reliability of big CCTV installation by doing daily check on CCTV
records. The camera state is computed from various criteria : blur image, over/under-exposition, moved camera...

**Technical environment**

- C++ QT ;
- OpenCV library for camera image processing ;
- Several SDK for camera recorder ;
- JSON/REST communication with web GUI.

**Linux/ARM board to control and configure a refrigerated tank.**

The project aimed to build a full embedded Linux system and a QT graphical user interface.

**Technical environment**

- C++ QT for the GUI ;
- C for the tank control ;
- Pragmatec board for the hardware ;
- Buildroot to generate the Linux system.
