Oct 2011 - Nov 2014 :

<p>
	<b>Software engineer, image processing and Linux embedded systems</b>, <i>OpenWide, Paris</i>.<br />
</p>

<div class="spaced-block indent-block">
	<b>Contractor, OTT video streaming packaging, <i>Anevia, Paris</i> (6 month).</b>
	<div class="less-more">
		<ul>
			<li>Technical environment : </li>
			<ul>
				<li>PHP, Python ;</li>
				<li>HTML, javascript, css ;</li>
				<li>Postgresql ;</li>
				<li>Debian packaging.</li>
			<ul>
		</ul>
	</div>
</div>

<div class="spaced-block indent-block">
	<b>CCTV analysis for subway interchange analysis (10 month).</b><br />
	Software builds to optimize subway parking time in station in the case of a driveless subway.
	The system is linked to the control system of the subway and allow to impact in real time the subway parking time.
	<div class="less-more">
		<ul>
			<li>Technical environment : </li>
			<ul>
				<li>C++, Python, QT ;</li>
				<li>Thrift, Boost, RobotFramework.</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>Software architecture ;</li>
				<li>Communication protocol with the subway control system ;</li>
				<li>Departure decision system.</li>
			</ul>
		</ul>
	</div>
</div>

<div class="spaced-block indent-block">
	<b>Contractor, working on multimedia embedded system for cars, <i>Parrot, Paris</i> (1 year).</b><br />
	Integration and development of a Linux OEM product dedicated to bluetooth, wifi and usb connectivity.
	<div class="less-more">
		<ul>
			<li>Technical environment : </li>
			<ul>
				<li>C/C++ ;</li>
				<li>Bluetooth protocol.</li>
			<ul>
		</ul>
	</div>
</div>

<div class="spaced-block indent-block">
	<b>CCTV analysis to detect defects (1 year).</b><br />
	Software builds to maintain the reliability of big CCTV installation by doing daily check on CCTV
	records. The camera state is computed from various criteria : blur image, over/under-exposition, moved camera...
	<div class="less-more">
		<ul>
			<li>Technical environment : </li>
			<ul>
				<li>C++ QT ;</li>
				<li>OpenCV library for camera image processing ;</li>
				<li>Several SDK for camera recorder.</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>JSON/REST communication with web GUI ;</li>
				<li>New SDK support for camera recorder ;</li>
				<li>Architectural rework.</li>
			</ul>
		</ul>
	</div>
</div>

<div class="spaced-block indent-block">
	<b>Linux/ARM board to control and configure a refrigerated tank.</b><br />
	The project aimed to build a full embedded Linux system and a QT graphical user interface.
	<div class="less-more">
		<ul>
			<li>Technical environment :</li>
			<ul>
				<li>C++ QT for the GUI ;</li>
				<li>C for the tank control ;</li>
				<li>Pragmatec board for the hardware ;</li>
				<li>Buildroot to generate the Linux system.</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>GUI in QT ;</li>
				<li>Buildroot configuration.</li>
			</ul>
		</ul>
	</div>
</div>

