Oct 2011 - Aug 2012 :

<b>Software engineer, specialized in image processing and Linux embedded systems</b>, <i>OpenWide, Paris</i>.<br />
Worked on a CCTV image processing software and on embedded Linux system developement.
<br />

<div style="margin: 5px 0">
<b>CCTV analysis to detect defects.</b><br />
Software builds to maintain the reliability of big CCTV installation by doing daily check on CCTV
records. The camera state is computed from various criteria : blur image, over/under-exposition, moved camera...<br />
<div class="less_more">
	<span class="more_detail" id="more_detail_1" nb="1">More detail</span>
	<div class="txt_hide" id="txt_hide_1">
		<ul>
			<li>Technical environment : </li>
			<ul>
					<li>C++ QT ;</li>
					<li>OpenCV library for camera image processing ;</li>
					<li>Several SDK for camera recorder.</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>JSON/REST communication with web GUI ;</li>
				<li>New SDK support for camera recorder ;</li>
				<li>Architectural rework.</li>
			</ul>
		</ul>
	</div>
	<span class="less_detail" id="less_detail_1" nb="1">Less detail</span>
</div>
</div>

<div style="margin: 5px 0">
<b>Linux/ARM board to control and configure a refrigerated tank.</b><br />

The project aimed to build a full embedded Linux system and a QT graphical user interface.<br />
<div class="less_more">
	<span class="more_detail" id="more_detail_3" nb="3">More detail</span>
	<div class="txt_hide" id="txt_hide_3">
		<ul>
			<li>Technical environment :</li>
			<ul>
				<li>C++ QT for the GUI ;</li>
				<li>C for the tank control ;</li>
				<li>Pragmatec board for the hardware ;</li>
				<li>Buildroot to generate the Linux system.</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>GUI in QT ;</li>
				<li>Buildroot configuration.</li>
			</ul>
		</ul>
	</div>
	<span class="less_detail" id="less_detail_3" nb="3">Less detail</span>
</div>
</div>