Oct 2011 - now :

<b>Software engineer, specialized in image processing and Linux embedded systems</b>, <i>OpenWide, Paris</i>.<br />
Worked on a CCTV image processing software and on embedded Linux system development.
<br />

<div class="spaced-block indent-block">
	<b>CCTV analysis for subway interchange analysis.</b><br />
	Software builds to optimize subway parking time in station in the case of a driveless subway.
	The system is linked to the control system of the subway and allow to impact in real time the subway parking time.
	<div class="less-more">
		<ul>
			<li>Technical environment : </li>
			<ul>
				<li>C++, Python, QT ;</li>
				<li>Thrift, Boost, RobotFramework ;</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>Software architecture.</li>
				<li>Communication protocol with the subway control system ;</li>
				<li>Departure decision system ;</li>
			</ul>
		</ul>
	</div>
</div>

<div class="spaced-block indent-block">
	<b>CCTV analysis to detect defects.</b><br />
	Software builds to maintain the reliability of big CCTV installation by doing daily check on CCTV
	records. The camera state is computed from various criteria : blur image, over/under-exposition, moved camera...<br />
	<div class="less-more">
		<ul>
			<li>Technical environment : </li>
			<ul>
				<li>C++ QT ;</li>
				<li>OpenCV library for camera image processing ;</li>
				<li>Several SDK for camera recorder.</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>JSON/REST communication with web GUI ;</li>
				<li>New SDK support for camera recorder ;</li>
				<li>Architectural rework.</li>
			</ul>
		</ul>
	</div>
</div>

<div class="spaced-block indent-block">
	<b>Linux/ARM board to control and configure a refrigerated tank.</b><br />
	The project aimed to build a full embedded Linux system and a QT graphical user interface.<br />
	<div class="less-more">
		<ul>
			<li>Technical environment :</li>
			<ul>
				<li>C++ QT for the GUI ;</li>
				<li>C for the tank control ;</li>
				<li>Pragmatec board for the hardware ;</li>
				<li>Buildroot to generate the Linux system.</li>
			</ul>
			<li>Developed functionalities :</li>
			<ul>
				<li>GUI in QT ;</li>
				<li>Buildroot configuration.</li>
			</ul>
		</ul>
	</div>
</div>
